<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ShowRecipeDetail">

    <TextView
        android:id="@+id/show_recipe_detail_name"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/show_recipe_detail_procedure"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/show_recipe_detail_time"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="TextView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_recipe_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>